<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="historyModalMainPane" maxWidth="1200" prefHeight="740" prefWidth="852.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mydigitalmedia.mediaapp.ui.ShowTaskHistoryModalController">
    <children>
        <HBox fx:id="topHbox" prefHeight="50" prefWidth="1200"/>
        <VBox fx:id="historyModalMainVbox" prefHeight="565.0" prefWidth="851.0">
            <children>
                <HBox fx:id="historyModalTitleAndCloseHbox" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="historyModalTitleLabel" text="Label" />
                        <Button fx:id="closeHistoryModalButton" onAction="#handleCloseModalAction" mnemonicParsing="false" text="Button" />
                    </children>
                </HBox>
                <ScrollPane fx:id="historyModalScrollPane" prefHeight="174.0" prefWidth="334.0">
                    <content>
                        <VBox fx:id="historyModalContentVbox" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</Pane>
